# COMPOSE PROJECT
COMPOSE_PROJECT_NAME=dns_over_tls

DoT_NAME=dns_over_tls
# путь, где находятся дополнительные файлы конфигураци unbound
DoT_PATH=/path/to/dns_over_tls

# адрес и порт на котором будет отвечать dns сервер
IP_PORT=x.xx.y.zz:53
